# springbootdemo

./: pom.xml
src/main/java/com/test/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/test/domain/: Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Goods.java  GoodsExample.java  Message.java  MessageExample.java  Orders.java  OrdersBatchctl.java  OrdersBatchctlExample.java  OrdersExample.java
src/main/java/com/test/linecommand/: RunLine.java
src/main/java/com/test/main/: MyThread.java  SpringBootApp.java
src/main/java/com/test/mapper/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  MessageMapper.java  MessageMapper.xml  OrdersBatchctlMapper.java  OrdersBatchctlMapper.xml  OrdersMapper.java  OrdersMapper.xml
src/main/java/com/test/properties/: MysqlProperties.java
src/main/java/com/test/service/: CategoryService.java
src/main/java/com/test/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
